# couchdb-lucene

./: pom.xml
src/main/assembly/: dist.xml
src/main/resources/: couchdb-lucene.ini
src/main/tools/: debian-build.sh
src/main/tools/etc/init.d/: couchdb-lucene  couchdb-lucene.deb
