<!--
  ~ Copyright Robert Newson
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rnewson.couchdb.lucene</groupId>
    <artifactId>couchdb-lucene</artifactId>
    <name>CouchDB Lucene</name>
    <description>Full-text indexing for CouchDB</description>
    <url>http://github.com/rnewson/couchdb-lucene/</url>
    <version>0.9.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${http-version}</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika-version}</version>
        </dependency>
        <dependency>
          <groupId>org.erlang.otp</groupId>
          <artifactId>jinterface</artifactId>
          <version>1.5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <lucene-version>3.6.1</lucene-version>
        <tika-version>1.2</tika-version>
        <jetty-version>6.1.20</jetty-version>
        <http-version>4.0.1</http-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/rnewson/couchdb-lucene/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/rnewson/couchdb-lucene.git</connection>
        <url>http://github.com/rnewson/couchdb-lucene/</url>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rnewson</id>
            <name>Robert Newson</name>
            <email>robert.newson@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <build>
        <defaultGoal>assembly:assembly</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.5</source>
                    <showPackage>false</showPackage>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://lucene.apache.org/java/3_0_0/api/core/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2013,rnewson</copyright>
                    <group>Database</group>
                    <prefix>/usr/share</prefix>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/couchdb-lucene/conf</directory>
                            <filemode>440</filemode>
                            <username>couchlucene</username>
                            <groupname>couchlucene</groupname>
                            <sources>
                                <source>
                                    <location>target/classes</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/couchdb-lucene/bin</directory>
                            <filemode>750</filemode>
                            <username>couchlucene</username>
                            <groupname>couchlucene</groupname>
                            <sources>
                                <source>
                                    <location>src/main/bin</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/couchdb-lucene/lib</directory>
                            <filemode>750</filemode>
                            <username>couchlucene</username>
                            <groupname>couchlucene</groupname>
                            <dependency/>
                        </mapping>
                        <mapping>
                            <directory>/etc/rc.d/init.d/couchdb-lucene</directory>
                            <filemode>750</filemode>
                            <username>couchlucene</username>
                            <groupname>couchlucene</groupname>
                            <sources>
                            	<source>
                                <location>src/main/tools/etc/init.d/couchdb-lucene</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/couchdb-lucene/lib</directory>
                            <filemode>750</filemode>
                            <username>couchlucene</username>
                            <groupname>couchlucene</groupname>
                            <artifact/>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                            useradd -r -c "Couchdb-Lucene user" -d /usr/share/couchdb-lucene couchlucene
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            /sbin/chkconfig --add couchdb-lucene
                        </script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script>
                            userdel couchlucene
                        </script>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
  		<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
				<phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>src/main/tools/debian-build.sh</executable>
                            <workingDirectory>${modules.root.dir}</workingDirectory>
                            <commandlineArgs>
                                -v ${project.version} -b ${modules.root.dir}
                            </commandlineArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-installation</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/couchdb-lucene-0.9.0-dist/couchdb-lucene_0.9.0_all.deb</file>
                                            <type>deb</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
        </plugins>
    </build>
</project>
